ministryofjustice/github-actions/setup-aws-profile/action.yml
name: "Setup AWS Profile"
description: "A GitHub Action to setup an aws profile."
inputs:
  role-arn:
    description: "ARN of IAM role to create profile for"
    required: true
  profile-name:
    description: "Name of AWS profile"
    required: true
  aws-region:
    description: "AWS region"
    required: false
    default: "eu-west-2"
runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials for profile
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-arn }}
        aws-region: ${{ inputs.aws-region }}
        role-duration-seconds: 900

    - name: Create AWS profile
      shell: bash
      run: |
        aws configure set region ${{ env.AWS_REGION }} --profile ${{ inputs.profile-name }}
        aws configure set aws_access_key_id ${{ env.AWS_ACCESS_KEY_ID }} --profile ${{ inputs.profile-name }}
        aws configure set aws_secret_access_key ${{ env.AWS_SECRET_ACCESS_KEY }} --profile ${{ inputs.profile-name }}
        aws configure set aws_session_token ${{ env.AWS_SESSION_TOKEN }} --profile ${{ inputs.profile-name }}

ministryofjustice/operations-engineering/.github/workflows/job-identify-dormant-github-users-v2.yml
- uses: ministryofjustice/github-actions/setup-aws-profile@721b0f273fc8356611cb18b3dfc02074d59217da # v18.2.1
  with:
    role-arn: ${{secrets.AWS_GITHUB_DORMANT_USERS_ARN}}
    profile-name: auth0_logs_profile

ministryofjustice/operations-engineering/.github/workflows/experiment-dns-delegations-metrics.yml
- uses: ministryofjustice/github-actions/setup-aws-profile@v18.2.1
  with:
    role-arn: ${{ secrets.DSD_ROUTE53_READ_ROLE_ARN }}
    profile-name: dsd_route53_read

ministryofjustice/operations-engineering/.github/workflows/job-identify-dormant-github-users-v2.yml
- name: Setup Profile to Query CloudTrail in Modernisation Platform Account `operations-engineering-dev`
  uses: ministryofjustice/github-actions/setup-aws-profile@721b0f273fc8356611cb18b3dfc02074d59217da # v18.2.1
  with:
    role-arn: ${{secrets.AWS_MP_OPERATIONS_ENGINEERING_DEV_QUERY_CLOUDTRAIL_ROLE_ARN}}
    profile-name: operations_engineering_dev_query_cloudtrail