ministryofjustice/github-actions/terraform-static-analysis/action.yml
# action.yml
name: 'Terraform security scan'
description: 'Scan your terraform code with tfsec'
inputs:
  scan_type:
    description: 'full = all tf folders, changed = tf changes, single = single folder'
    required: false
    default: "single"
  comment_on_pr:
    description: 'Whether or not to comment on pull requests.'
    required: false
    default: true
  terraform_working_dir:
    description: 'Terraform working directory.'
    required: false
    default: '.'
  tfsec_exclude:
    description: 'Provide checks via , without space to exclude from run'
    required: false
  checkov_exclude:
    description: 'Provide checks via , without space to exclude from run'
    required: false
  tflint_exclude:
    description: 'Provide checks via , without space to exclude from run'
    required: false
  tfsec_version:
    description: 'Specify the version of tfsec to install'
    required: false
  tfsec_output_format:
    description: 'The output format: default, json, csv, checkstyle, junit, sarif (check `tfsec` for an extensive list)'
    required: false
  tfsec_output_file:
    description: 'The name of the output file'
    required: false

runs:
  using: 'docker'
  image: './Dockerfile'
branding:
  icon: 'shield'
  color: 'gray-dark'

DAL3001/azure-wordpress/.github/workflows/tflintaction.yml
- name: Run Analysis
  #uses: dal3001/tf-static-act/terraform-static-analysis@main
  uses: ministryofjustice/github-actions/terraform-static-analysis@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    scan_type: full
    terraform_working_dir: terraform