ministryofjustice/github-actions/terraform-static-analysis/action.yml
# action.yml
name: "Terraform security scan"
description: "Scan your terraform code with tfsec"
inputs:
  scan_type:
    description: "full = all tf folders, changed = tf changes, single = single folder"
    required: false
    default: "single"
  comment_on_pr:
    description: "Whether or not to comment on pull requests."
    required: false
    default: true
  terraform_working_dir:
    description: "Terraform working directory."
    required: false
    default: "."
  tfsec_exclude:
    description: "Provide checks via , without space to exclude from run"
    required: false
  checkov_exclude:
    description: "Provide checks via , without space to exclude from run"
    required: false
  checkov_external_modules:
    description: "Allow checkov to download and scan external modules"
    required: false
    default: false
  tflint_exclude:
    description: "Provide checks via , without space to exclude from run"
    required: false
  tflint_config:
    description: 'Provide a specific config for this run (including the .hcl extension), see the "tflint-configs" folder for available configs'
    required: false
  tfsec_version:
    description: "Specify the version of tfsec to install"
    required: false
  tfsec_output_format:
    description: "The output format: default, json, csv, checkstyle, junit, sarif (check `tfsec` for an extensive list)"
    required: false
  tfsec_output_file:
    description: "The name of the output file"
    required: false
  trivy_severity:
    description: "Provide severities via , without space to exclude from run"
    default: "UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL"
    required: false
  trivy_version:
    description: "Specify the version of trivy to install"
    required: false
    default: "latest"
  tfsec_trivy:
    description: "Whether or not to run TF Sec or Trivy, defaults to tfsec [tfsec, trivy]"
    required: false
    default: "tfsec"

runs:
  using: "docker"
  image: "./Dockerfile"
branding:
  icon: "shield"
  color: "gray-dark"

ministryofjustice/cloud-platform-environments/.github/workflows/terraform-tools.yml
- name: Run Analysis
  uses: ministryofjustice/github-actions/terraform-static-analysis@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    scan_type: changed
    tfsec_exclude: AWS095
    tflint_config: $(realpath .tflint.hcl)
    tfsec_output_file: tfsec.sarif
    tfsec_output_format: sarif
    checkov_external_modules: true
    checkov_exclude: CKV_TF_1,CKV_AWS_136,CKV_AWS_51,CKV_GIT_4
    tflint_exclude: terraform_standard_module_structure